{
  "pages":[
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#d65945",
    "navigationBarTitleText": "智慧拼图",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#F6F6F6"
  }
}
